{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContext": "Host=localhost;Username=postgres;Password=Xyecoc2281337;Database=messenger_db;Port=5432"
  }
}
